using System.Collections.Generic;

public class Memory
{
    /// <summary>
    /// 현재 필요한 최소의 단위 개념들만 모아놓은 저장/기억 공간
    /// '지식'이니 '본능/상식'이니 '경험'같은 언어적 개념이 아닌 순수한
    /// 최소 개념공간이다. 나중에 필요에 따라 여러가지로 나눌 수는 있지만,
    /// 그게 정말 필요한지는 단순히 언어적/관념적으로 나누어져 있어서
    /// 그런게 아닌지 생각해 볼 필요가 있을 것이다.
    /// 
    /// 그리고 이게 현재는 단순히 리스트형이지만 충분히 바뀔수 있다.
    /// 이걸 사용하는 곳이 현재는 함축/묘사를 위한 수 많은 행동들을 결정하기 위해서 사용되고 있다.
    /// 따라서 좀 더 상황/행동에 맞는 것을 찾기위해 구조 자체를 바꾸는 것을 고려해야한다.
    /// </summary>
    public List<Concept> Concepts { get; } = new List<Concept>();
}